server.port=8000
#jpa.hibernate.ddl_auto=create
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

